import java.util.Random; //importing random class
import java.util.Scanner; //importing scanner class to et user input

public class Main {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		char[][] board = {{' ', ' ', ' '}, //creating the tic tac toe board
				  {' ', ' ', ' '}, 
				  {' ', ' ', ' '}};
		
		printBoard(board); //prints board in the console
		
		while (true) {
			playerTurn(board, scanner);
			if (gameDone(board)){ //checks if the game is over
				break;
			}
			printBoard(board);
			
			comTurn(board);
			if (gameDone(board)){
				break;
			}
			printBoard(board);
		}
		scanner.close(); //closes the scanner no more input for now
	}


	private static boolean gameDone(char[][] board) {
		
		if (checkWin(board, 'X')) {	//player is always x 
			printBoard(board);
			System.out.println("Player wins!"); //if player wins prints and ends game
			return true;//end statement
		}
		
		if (checkWin(board, 'O')) {	//computer is always o
			printBoard(board);
			System.out.println("Computer wins!"); //if computer wins prints and ends game
			return true;//end statement
		}
		
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[i].length; j++) {
				if (board[i][j] == ' ') {
					return false;
				}
			}
		}
		printBoard(board);
		System.out.println("The game ended in a tie!"); //if the two previous statements dont happen the game ends in a tie
		return true; //end statement
	}


	private static boolean checkWin(char[][] board, char symbol) { //checks if the computer or player have won
		if ((board[0][0] == symbol && board [0][1] == symbol && board [0][2] == symbol) ||
			(board[1][0] == symbol && board [1][1] == symbol && board [1][2] == symbol) ||
			(board[2][0] == symbol && board [2][1] == symbol && board [2][2] == symbol) ||
			
			(board[0][0] == symbol && board [1][0] == symbol && board [2][0] == symbol) ||
			(board[0][1] == symbol && board [1][1] == symbol && board [2][1] == symbol) ||
			(board[0][2] == symbol && board [1][2] == symbol && board [2][2] == symbol) ||
			
			(board[0][0] == symbol && board [1][1] == symbol && board [2][2] == symbol) ||
			(board[0][2] == symbol && board [1][1] == symbol && board [2][0] == symbol) ) {
			return true; //goes back to previous statements for win
		}
		return false; //no win
	}


	private static void comTurn(char[][] board) {
		Random rand = new Random(); //creating a random object
		int comMove;
		while (true) {
			comMove = rand.nextInt(9) + 1;
			if (isValidMove(board, Integer.toString(comMove))) {
				break;
			}
		}
		System.out.println("Computer chose " + comMove);
		placeMove(board, Integer.toString(comMove), 'O'); //makes the computer interger input into a string in the board string array
	}


	private static boolean isValidMove (char[][] board, String position) { //checks if the box is available returns false if it has an x or o
		switch(position) {
			case "1":
				return (board[0][0] == ' ');
			case "2":
				return (board[0][1] == ' ');
			case "3":
				return (board[0][2] == ' ');
			case "4":
				return (board[1][0] == ' ');
			case "5":
				return (board[1][1] == ' ');
			case "6":
				return (board[1][2] == ' ');
			case "7":
				return (board[2][0] == ' ');
			case "8":
				return (board[2][1] == ' ');
			case "9":
				return (board[2][2] == ' ');
			default:
				return false;
		}
	}

	private static void playerTurn(char[][] board, Scanner scanner) {
		String userInput; //String to get the users input
		while (true) {
			System.out.println("Where would you like to play? (1-9)");
			userInput = scanner.nextLine();
			if (isValidMove(board, userInput)){
				break;
			} else {
				System.out.println(userInput + " is not a valid move."); //works with isValid to determine if you can move
			}
		}
		placeMove(board, userInput, 'X'); //takes the board, where you want to move and places an x
	}


	private static void placeMove(char[][] board, String position, char symbol) { //places human x based on number inputted
		switch(position) {
			case "1":
				board[0][0] = symbol;
				break;
			case "2":
				board[0][1] = symbol;
				break;
			case "3":
				board[0][2] = symbol;
				break;
			case "4":
				board[1][0] = symbol;
				break;
			case "5":
				board[1][1] = symbol;
				break;
			case "6":
				board[1][2] = symbol;
				break;
			case "7":
				board[2][0] = symbol;
				break;
			case "8":
				board[2][1] = symbol;
				break;
			case "9":
				board[2][2] = symbol;
				break;
			default:
				System.out.println(":("); //if not in the range of the number ten is prints this
		}
	}

	
	
	
	private static void printBoard(char[][] board) { //prints board in the console
		System.out.println(board[0][0] + "|" +  board[0][1] + "|" +  board[0][2] );
		System.out.println("-+-+-");
		System.out.println(board[1][0] + "|" +  board[1][1] + "|" +  board[1][2] );
		System.out.println("-+-+-");
		System.out.println(board[2][0] + "|" +  board[2][1] + "|" +  board[2][2] );
	}
	
}
  
